{
  "name": "@tusbar/testing-stuff",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tusbar/testing-stuff",
  "author": "Bertrand Marron <bertrand.marron@gmail.com>",
  "license": "MIT"
}
